* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

.main_layout {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px auto 800px;
}

/* header */
header {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: rgb(47, 46, 46);
}

nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    align-items: center;
    height: 100%;
}

.logo {
    grid-column-start: 3;
    grid-column-end: 4;
}

.logo img {
    height: 45px;
    filter: invert(1);
}

a {
    text-decoration: none;
}

#nav_menu {
    grid-column-start: 4;
    grid-column-end: 12;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#nav_menu i {
    font-size: 5vw;
    color: #fff;
    cursor: pointer;
    display: none;
}

.nav_link{
    font-size: 2vw;
    color: #fff;
    white-space: nowrap;
}

.nav_link:hover {
    color: #ffd392;
    transition: 0.4s;
}

#bar_menu{
    display: none;
    background-color: rgba(47, 46, 46, 0.877);
    width: 100%;
    grid-column: span 12;
}

/* section 4 */
#sec4 {
    grid-column-start: 2;
    grid-column-end: 12;
    display: block;
    background-color: rgb(255, 242, 212);
}

table {
    width: 100%;
    height: auto;
}

tbody {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

tr {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 20px 0;
}

th {
    font-size: 2vw;
    font-weight: 500;
    color: rgb(39, 56, 120);
}

td {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-size: 2vw;
}

#desktop_prev,
#desktop_next {
    cursor: pointer;
}

select,
tbody input {
    font-size: 2vw;
    border: 0;
}

td>table {
    width: 50%;
    background-color: rgba(255, 97, 97, 0.71);
}

.day {
    font-size: 2vw;
    display: none;
    text-align: center;
    background-color: #fff;
    width: auto;
    padding: 0 1%;
    cursor: pointer;
}

.day:hover {
    background-color: #64bdf8;
}

#reserve_btn {
    font-size: 3vw;
    background-color: #64bdf8;
    cursor: pointer;
    padding: 1%;
    font-weight: 900;
    border: 0;
}

.mobile,
.tablet {
    display: none;
}

/* footer */
footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 25% 60% 10% 5%;
    background-color: rgb(48, 48, 48);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

footer h3 {
    font-size: 5vw;
    font-weight: 100;
    font-style: italic;
    color: rgb(254, 230, 170);
    grid-column-start: 6;
    grid-column-end: 21;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer>h3+p {
    grid-column-start: 5;
    grid-column-end: 9;
    font-size: 2vw;
    color: rgb(254, 230, 170);
    white-space: nowrap;
}

footer>h3+p>a {
    color: rgb(254, 230, 170);
    text-decoration: underline;
}

footer>h3+p a:nth-of-type(2),
footer>h3+p a:nth-of-type(3),
footer>h3+p a:nth-of-type(4) {
    color: #fff;
    font-size: 3.5vw;
    text-decoration: none;
    margin: 0 7%;
}

footer>h3+p a:nth-of-type(2):hover,
footer>h3+p a:nth-of-type(3):hover,
footer>h3+p a:nth-of-type(4):hover {
    color: #ffd392;
    transition: 0.4s;
}

form {
    grid-column-start: 13;
    grid-column-end: 21;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 8% 8% 40% 13%;
    row-gap: 20px;
    height: auto;
}

form input {
    grid-column-start: 1;
    grid-column-end: 9;
}

form textarea {
    grid-column-start: 1;
    grid-column-end: 9;
    resize: none;
}

form button {
    grid-column-start: 3;
    grid-column-end: 7;
    font-size: 2vw;
    background-color: #ffd392;
    border: none;
    cursor: pointer;
}

/* top button */
#top_btn {
    display: none;
}